@import "bootstrap";

/* universal */

body {
    padding-top: 60px;
  }
  
  section {
    overflow: auto;
  }
  
  textarea {
    resize: vertical;
  }
  
  .center {
    text-align: center;
    h1 {
      margin-bottom: 10px;
    }
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  a:hover{
    text-decoration: none;
  }

.card-group {
  align-items: center;
}

.block-info:not(.btn-dark), .navbar-admin, .event-form {
  display:flex;
  flex-direction: row;
  align-items: center;
  label, input, select {
    margin-bottom: 0.5em;
  }
  label, input, select:not(#event_date_1i):not(#event_date_2i):not(#event_date_3i):not(#event_date_4i):not(#event_date_5i) {
    display: block;
  }
  span {
    padding: 0.8em 0 0.8em 0.5em;
  }
  i {
    margin-right: 25px;
    margin-left: 0.5em;
  } 
}

.navbar-greeting {
  display:flex;
  flex-direction: row;
  align-items: center;
  .greeting {
    margin-right: 1em;
    color: antiquewhite;
  }
}

header .top {
  display:flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  vertical-align: middle;
  .navbar-brand {
    padding-top: 0.5em;
  }
}

header .bottom {
  padding-top: 1.5em;
}

.button-group form{
  margin-left: 0.5em;
}

.pagination {
  margin-top: 2.0em;
}

.event-cards {
  flex-direction: row;
  flex-wrap: wrap;
}

.event-cards .col-md-6 { 
  margin-top: 1em;  
}

.event-desc {
  margin: auto;
}

body .container-content {
  padding-bottom: 100px;
}

.card-img-left {
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}

footer li{
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 1em;
  a {
    color: lightgrey;
  }
}